[
	{
		"key": "cmd+b",
		"command": "editor.action.revealDefinition",
		"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "a",
		"command": "explorer.newFile",
		"when": "filesExplorerFocus && !inputFocus"
	},
	{
		"key": "shift+a",
		"command": "explorer.newFolder",
		"when": "filesExplorerFocus && !inputFocus"
	},
	{
		"key": "alt+enter",
		"command": "editor.action.quickFix",
		"when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "alt+enter",
		"command": "workbench.action.terminal.quickFix",
		"when": "terminalFocus && terminalProcessSupported"
	},
	{
		"key": "alt+enter",
		"command": "problems.action.showQuickFixes",
		"when": "problemFocus"
	},
	{
		"key": "ctrl+shift+e", // when Explorer not open
		"command": "workbench.files.action.focusFilesExplorer",
		"when": "!explorerViewletVisible"
	},
	{
		"key": "ctrl+shift+e", // when Explorer open
		"command": "workbench.action.toggleSidebarVisibility",
		"when": "explorerViewletVisible"
	},
	{
		"key": "ctrl+.",
		"command": "breadcrumbs.focusAndSelect"
	},
	{
		"key": "ctrl+shift+g",
		"command": "-workbench.view.scm",
		"when": "workbench.scm.active"
	},
	{
		"key": "ctrl+b",
		"command": "-workbench.action.toggleSidebarVisibility"
	}
]