;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0F0E15
background-alt = #1A1825
foreground = #915FFF
primary = #53FFB1
secondary = #915FFF
alert = #990000
disabled = #7C8491
border = #211E2F

[fonts]
text = "JetBrainsMono Nerd Font:size=14;5"
icon = "jetbrainsmono nerd font:pixelsize=28;6"
text-bottom = JetBrainsMono Nerd Font:pixelsize=10;3"
icon-bottom = "JetBrainsMono Nerd Font:pixelsize=20;7"
mini = "JetBrainsMono Nerd Font:pixelsize=12;7"


[params]
radius = 12pt
offset-x = 10px
offset-y = 10px
width = 1900px
height = 44pt
line-size = 2pt
border-size = 2pt
padleft = 0
padright = 2
module-margin = 1

[bar/main]
; dpi = 96
wm-restack = bspwm
width = ${params.width}
height = ${params.height}
radius = ${params.radius}
border-size = ${params.border-size}

offset-x = ${params.offset-x}
offset-y = ${params.offset-y}
bottom = false

fixed-center = true
line-size = ${params.line-size}

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

separator = 
separator-foreground = ${colors.disabled}
padding-left = ${params.padleft}
padding-right = ${params.padright}
module-margin = ${params.module-margin}

font-0 = ${fonts.text}
font-1 = ${fonts.icon} 
font-2 = ${fonts.mini}

modules-left = filesystem xworkspaces
#modules-center = temperature cpu memory battery
modules-center = date
modules-right = cpu memory wlan bluetooth pulseaudio xkeyboard tray
#modules-right = wlan pulseaudio xkeyboard date tray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main-external]

monitor = DisplayPort-0
width = 1342px

; dpi = 96
wm-restack = bspwm
height = ${params.height}
radius = ${params.radius}
border-size = ${params.border-size}

offset-x = ${params.offset-x}
offset-y = ${params.offset-y}
bottom = false

fixed-center = true
line-size = ${params.line-size}

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

separator = 
separator-foreground = ${colors.disabled}
padding-left = ${params.padleft}
padding-right = ${params.padright}
module-margin = ${params.module-margin}

font-0 = ${fonts.text}
font-1 = ${fonts.icon} 

modules-left = filesystem xworkspaces 
modules-center =temperature cpu memory battery
modules-right = pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 2pt
tray-spacing = 4pt
tray-padding = 2
tray-size = 14pt

[module/bluetooth]
#type = custom/script
#exec = ~/.config/polybar/scripts/bluetooth.sh
#click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
#interval = 2
#click-left = exec blueberry
#format-padding = 1
#format-background = #000000
#format-foreground = #ffffff

type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth --status
interval = 1
click-left = ~/.config/polybar/scripts/rofi-bluetooth &
content = "sdf"

[module/temperature]
interval = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
ramp-0 = ""
format-prefix = "TEMP"
format-prefix-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#label-volume = %percentage%%

#format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

use-ui-max = false

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

#format-prefix = "󰗊  "
format-prefix-foreground = ${colors.secondary}

label-indicator = %name%
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground}

label-indicator-on-capslock = !

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{T3}RAM %{T-}"
format-prefix-foreground = ${colors.primary}
label = %{T3}%percentage_used:2%%%{T-}


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T3}CPU %{T-}"
format-prefix-foreground = ${colors.primary}
label = %{T3}%percentage%%%{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/filesystem]
type = custom/text 
content ="󰣇" 
content-padding = 1
click-left = rofi -show drun
content-foreground = ${colors.primary}
content-font = 2

[module/pacman-updates]
type = custom/script 
exec = pacman -Qu | wc -l
interval = 1000
label = Pacman updates available: %output%
format-foreground = ${colors.primary}
format-prefix = "   "
format-prefix-foreground = ${colors.secondary}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =  <label-connected>
label-connected = "%{A1:bash ~/.config/polybar/scripts/wlan-menu:}󰖩%{A}"
label-connected-foreground = {colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:bash ~/.config/polybar/scripts/wlan-menu:}󱚼%{A} "
label-disconnected-foreground = {colors.primary}

[module/wlan-menu]
type = custom/text
content = "asdf"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %B %d
date-alt =  %d.%m.%Y
time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %date% - %time% 
label-foreground = ${colors.primary}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
