# vim: foldmethod=marker

backend = "glx";
vsync = false;
use-damage = true
unredir-if-possible = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

#######################################################

# Fading {{{
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.08;
fade-delta = 15;
no-fading-openclose = true;
# }}}

#######################################################

# Wintypes {{{
wintypes:
{
  tooltip = { shadow = true; };
};
# }}}

#######################################################

# Shadows {{{
shadow = true;
shadow-radius = 60;
shadow-offset-x = -60;
shadow-offset-y = -60;
shadow-opacity = 0.05;
shadow-color = "#915fff";
shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  "window_type *= 'menu'",
  "window_type != 'dock' && BSPWM_TILED@:c = 1",
  "class_g *?= 'activate-linux'",
  "!focused", "class_g = 'dmenu'",
];
# }}}

#######################################################

# Blur {{{
blur:
{
  method = "none";
#  method = "dual_kawase";
  strength = 5;
}

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g ?= 'zoom'",
  "class_g ?= 'discord'",
  "class_g *?= 'screenkey'",
  "class_g *?= 'GLava'",
  "class_g *?= 'kdeconnectd'",
  "class_g *?= 'kdeconnect.daemon'",
  "class_g *?= 'activate-linux'",
  "_GTK_FRAME_EXTENTS@:c"
];
# }}}

#######################################################

# Opacity {{{
#inactive-dim = 0.35;
menu-opacity = 0.9;
frame-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 0.9;

opacity-rule = [ 
  "95:class_g *?= 'dunst'",
#  "0.9:class_g *?= 'code'",
  "100:class_g *?= 'telegram-desktop'",
  "100:class_g *?= 'TelegramDesktop'",
 # "100:name*='nvim'",
  "100:class_g *?= 'Alacritty'",
  "100:name *?= 'vlc'",
  "100:name *?= 'firefox'",
  "100:name *?= 'chrome'",
  "100:name *?= 'rofi'",
  "100:name *?= 'Picture in picture'",
  "100:window_type = 'popup_menu'",
];
# }}}

#######################################################

# Rounded corners {{{
corner-radius = 8.0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "class_g *?= 'rofi'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
# }}}
