# vim: foldmethod=marker

backend = "glx";
vsync = false;
use-damage = true
unredir-if-possible = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

#######################################################

# Fading {{{
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.06;
fade-delta = 15;
no-fading-openclose = true;
# }}}

#######################################################

# Wintypes {{{
wintypes:
{
  tooltip = { shadow = true; };
};
# }}}

#######################################################

# Shadows {{{
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 1;
shadow-color = "#53FFB1";
shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  "window_type *= 'menu'",
  "window_type != 'dock' && BSPWM_TILED@:c = 1",
  "class_g *?= 'activate-linux'",
  "!focused", "class_g = 'dmenu'",
];
# }}}

#######################################################

# Blur {{{
blur:
{
  method = "dual_kawase";
  strength = 5;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g ?= 'zoom'",
  "class_g ?= 'discord'",
  "class_g *?= 'screenkey'",
  "class_g *?= 'GLava'",
  "class_g *?= 'kdeconnectd'",
  "class_g *?= 'kdeconnect.daemon'",
  "class_g *?= 'activate-linux'",
  "_GTK_FRAME_EXTENTS@:c"
];
# }}}

#######################################################

# Opacity {{{
# inactive-dim = 0.8;

menu-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;

opacity-rule = [ 
  "95:class_g *?= 'chatterino'",
  "95:class_g *?= 'dunst'",
  "100:name *?= 'vlc'",
  "100:name *?= 'firefox'",
  "100:name *?= 'telegram-desktop'",
  "100:name *?= 'rofi'",
];
# }}}

#######################################################

# Rounded corners {{{
corner-radius = 12.0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
# }}}
