[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x13/home/alexeymasasin)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xef\0\0\x2\\\0\0\ae\0\0\x4\x1d\0\0\x3\xf1\0\0\x2^\0\0\ac\0\0\x4\x1b\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf1\0\0\x2^\0\0\ac\0\0\x4\x1b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(883 375)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/06.%20Project%20Trekbag/67.%20Create%20a%20new%20Vite%20React%20App%20for%20Trekbag.mp4, file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/05.%20Intermediate%20React%20%26%20JavaScript/49.%20Arrays%20%28Intermediate%29.mp4, file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/03.%20Project%20Fancy%20Counter/30.%20Prop%20Drilling%20%28Solution%20Children%20Composition%29.mp4, file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/03.%20Project%20Fancy%20Counter/29.%20Spacebar%20to%20Increment.mp4, file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/03.%20Project%20Fancy%20Counter/28.%20Upper%20Limit%20%28Derived%20State%2C%20Manipulate%20CSS%29.mp4, file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/03.%20Project%20Fancy%20Counter/27.%20Bottom%20Limit.mp4, file:///run/media/alexeymasasin/6AFACDA6FACD6EBF/Torrent/ByteGrad%20-%20Professional%20React%20%26%20Next.js/03.%20Project%20Fancy%20Counter/22.%20Reset%20Button.mp4
times=-1, 0, -1, 0, 0, 33066, 0
